libx_src/clearquest/cqCreate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="password" type="nonBlankString" />
	<xsd:element name="database" type="cqDatabaseNames" />
	<xsd:element name="schema" type="cqSchemaNames" />
	<xsd:element name="record_type" type="cqRecordTypes" />
	<xsd:element name="username" type="nonBlankString" />
	<xsd:element name="app-name" type="nonBlankString" />

	<xsd:element name="CqCreate">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="login" />
				<xsd:element ref="client" />
				<xsd:element ref="record" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="login">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="username" />
				<xsd:element ref="password" />
				<xsd:element ref="database" />
				<xsd:element ref="schema" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="client">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="app-name" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="record">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="record_type" />
				<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="nonBlankString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1' />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="cqDatabaseNames">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MDCMS" />
			<xsd:enumeration value="TRYIT" />
			<xsd:enumeration value="PROT0" />
			<xsd:enumeration value="PROT3" />
			<xsd:enumeration value="MASTR" />
			<xsd:enumeration value="CQWS1" />
			<xsd:enumeration value="CQWS2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="cqSchemaNames">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="mdcms" />
			<xsd:enumeration value="MDCMS" />
			<xsd:enumeration value="CLON_MDCMS" />
			<xsd:enumeration value="CQWebServicesProto" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="cqRecordTypes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Problem" />
			<xsd:enumeration value="tk_patch" />
			<xsd:enumeration value="tk_injectionrequest" />
			<xsd:enumeration value="dip_revision" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="cqYesNo">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Yes" />
			<xsd:enumeration value="No" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
